<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="tab_logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="tab_logo.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Language Learning Tool</title>
</head>

<body id="page-top">
  <div id="root"></div>

</body>

</html>